2026-07-09T13:00:01.0000000Z ##[group]Run actions/checkout@v3
2026-07-09T13:00:01.0000000Z with:
2026-07-09T13:00:01.0000000Z   repository: DileepMK-126/fullstack-capstone
2026-07-09T13:00:01.0000000Z   token: ***
2026-07-09T13:00:01.0000000Z ##[endgroup]
2026-07-09T13:00:03.0000000Z ##[group]Run actions/setup-python@v4
2026-07-09T13:00:03.0000000Z   with:
2026-07-09T13:00:03.0000000Z     python-version: 3.11
2026-07-09T13:00:05.0000000Z Successfully set up Python 3.11.9
2026-07-09T13:00:05.0000000Z ##[endgroup]
2026-07-09T13:00:05.0000000Z ##[group]Run Install Python dependencies
2026-07-09T13:00:05.0000000Z   pip install -r server/requirements.txt
2026-07-09T13:00:05.0000000Z   pip install flake8
2026-07-09T13:00:12.0000000Z Successfully installed Django-4.2.1 djangorestframework-3.14.0 requests-2.31.0 nltk-3.8.1
2026-07-09T13:00:14.0000000Z Successfully installed flake8-6.0.0
2026-07-09T13:00:14.0000000Z ##[endgroup]
2026-07-09T13:00:14.0000000Z ##[group]Run Lint with flake8
2026-07-09T13:00:14.0000000Z   flake8 server/djangoapp --count --select=E9,F63,F7,F82 --show-source --statistics
2026-07-09T13:00:15.0000000Z   0
2026-07-09T13:00:15.0000000Z ##[endgroup]
2026-07-09T13:00:15.0000000Z ##[group]Run actions/setup-node@v3
2026-07-09T13:00:15.0000000Z   with:
2026-07-09T13:00:15.0000000Z     node-version: 18
2026-07-09T13:00:17.0000000Z Successfully set up Node.js 18.20.3
2026-07-09T13:00:17.0000000Z ##[endgroup]
2026-07-09T13:00:17.0000000Z ##[group]Run Install Node dependencies and test
2026-07-09T13:00:17.0000000Z   cd server/frontend && npm install
2026-07-09T13:00:22.0000000Z   added 1423 packages in 5s
2026-07-09T13:00:22.0000000Z ##[endgroup]
2026-07-09T13:00:22.0000000Z ##[group]Run Build React application
2026-07-09T13:00:22.0000000Z   cd server/frontend && npm run build
2026-07-09T13:00:28.0000000Z   Creating an optimized production build...
2026-07-09T13:00:35.0000000Z   Compiled successfully.
2026-07-09T13:00:35.0000000Z   File sizes after gzip: 248.91 kB  build/static/js/main.5a63da7e.js
2026-07-09T13:00:35.0000000Z ##[endgroup]
2026-07-09T13:00:35.0000000Z ##[group]Run Build Docker Images (Dry Run)
2026-07-09T13:00:35.0000000Z   docker build -t django-app ./server
2026-07-09T13:00:45.0000000Z   Step 1/8 : FROM python:3.11-slim
2026-07-09T13:00:47.0000000Z   Step 2/8 : WORKDIR /app
2026-07-09T13:00:47.0000000Z   Step 3/8 : COPY requirements.txt .
2026-07-09T13:00:47.0000000Z   Step 4/8 : RUN pip install -r requirements.txt
2026-07-09T13:00:54.0000000Z   Step 5/8 : COPY . .
2026-07-09T13:00:54.0000000Z   Step 6/8 : RUN python manage.py collectstatic --noinput
2026-07-09T13:00:55.0000000Z   Step 7/8 : EXPOSE 8000
2026-07-09T13:00:55.0000000Z   Step 8/8 : CMD ["gunicorn","djangoproj.wsgi:application","--bind","0.0.0.0:8000"]
2026-07-09T13:00:55.0000000Z   Successfully built 1c4e7ab2f34b
2026-07-09T13:00:55.0000000Z   Successfully tagged django-app:latest
2026-07-09T13:00:55.0000000Z   docker build -t node-app ./server/database
2026-07-09T13:01:02.0000000Z   Successfully built 8e9abcf1231c
2026-07-09T13:01:02.0000000Z   Successfully tagged node-app:latest
2026-07-09T13:01:02.0000000Z   docker build -t sentiment-app ./server/djangoapp/microservices
2026-07-09T13:01:08.0000000Z   Successfully built d8f29ab4303b
2026-07-09T13:01:08.0000000Z   Successfully tagged sentiment-app:latest
2026-07-09T13:01:08.0000000Z ##[endgroup]
2026-07-09T13:01:09.0000000Z Job 'lint-python' completed with result: success  Duration: 14s
2026-07-09T13:01:09.0000000Z Job 'build-and-lint' completed with result: success  Duration: 68s
2026-07-09T13:01:10.0000000Z Workflow run completed successfully ✓
